CREATE DATABASE QUAN_TRI_TRUONG_HOC
GO
USE QUAN_TRI_TRUONG_HOC
GO 
CREATE TABLE KHOA(
	MAKHOA VARCHAR(4) NOT NULL,
	TENKHOA VARCHAR(40) NOT NULL UNIQUE,
	NGTLAP SMALLDATETIME NOT NULL CHECK( NGTLAP <= GETDATE()),
	TRGKHOA CHAR(4) NOT NULL,
	CONSTRAINT PK_MAKHOA PRIMARY KEY(MAKHOA)           
)

GO 

CREATE TABLE MONHOC ( 
	MAMH VARCHAR(10) NOT NULL,
	TENMH VARCHAR(40) NOT NULL UNIQUE,
	TCLT TINYINT NOT NULL CHECK(TCLT > 0),
	TCTH TINYINT NOT NULL CHECK( TCTH >0),
	MAKHOA VARCHAR(4) NOT NULL,
	CONSTRAINT PK_MAMH PRIMARY KEY(MAMH),
	CONSTRAINT FK_MAKHOA FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA)    	
) 

GO

CREATE TABLE DIEUKIEN(
	MAMH VARCHAR(10) NOT NULL,
	MAMH_TRUOC VARCHAR(10) NOT NULL,
	CONSTRAINT PK_DK PRIMARY KEY(MAMH, MAMH_TRUOC),
	CONSTRAINT FK_MAMH FOREIGN KEY(MAMH) REFERENCES dbo.MONHOC(MAMH)  
)


GO


CREATE TABLE GIAOVIEN(
	MAGV CHAR(4) NOT NULL,
	HOTEN VARCHAR(40) NOT NULL,
	HOCVI VARCHAR(10) NOT NULL,
	HOCHAM VARCHAR(10) NOT NULL,
	GIOITINH VARCHAR(3) NOT NULL CHECK(GIOITINH IN('NAM', N'NỮ')),
	NGSINH SMALLDATETIME NOT NULL CHECK(NGSINH < GETDATE()),
	NGVL SMALLDATETIME NOT NULL,
	HESO NUMERIC(4,2) NOT NULL,
	MUCLUONG MONEY NOT NULL,
	MAKHOA VARCHAR(4) NOT NULL,
	CONSTRAINT PK_MAGV PRIMARY KEY(MAGV),
	CONSTRAINT FK_MAKHOA01 FOREIGN KEY(MAKHOA) REFERENCES dbo.KHOA(MAKHOA),
	CONSTRAINT CK_NGSINH CHECK(NGSINH < NGVL)	
)

GO 

CREATE TABLE HOCVIEN (
	MAHV CHAR(5) NOT NULL, 
	HO NVARCHAR(40) NOT NULL,
	TEN NVARCHAR(10) NOT NULL,
	NGSINH SMALLDATETIME NOT NULL CHECK(NGSINH < GETDATE()),
	GIOITINH NVARCHAR(3) NOT NULL CHECK(GIOITINH IN('NAM', N'NỮ')),
	NOISINH NVARCHAR(40) NOT NULL,
	MALOP CHAR(3) NOT NULL,
	CONSTRAINT PK_MAHV PRIMARY KEY(MAHV)
--	CONSTRAINT FK_MALOP FOREIGN KEY( MALOP) REFERENCES LOP(MALOP) --> (liên kết vòng) chúng ta phải chọn là 1 trong 2 bảng để tạo khóa ngoại trước sau khi nhập liệu cho 2 bảng xong thì tạo khoái ngoại còn lại 
)

GO

CREATE TABLE LOP(
	MALOP CHAR(3) NOT NULL,
	TENLOP VARCHAR(40) NOT NULL UNIQUE,
	TRGLOP CHAR(5) NOT NULL,
	SISO TINYINT NOT NULL CHECK( SISO >= 0),
	MAGVCN CHAR(4) NOT NULL,
	CONSTRAINT PK_MALOP PRIMARY KEY(MALOP),
	CONSTRAINT FK_TRGLOP FOREIGN KEY(TRGLOP) REFERENCES dbo.HOCVIEN(MAHV), 
	CONSTRAINT FK_MAGVCN FOREIGN KEY(MAGVCN) REFERENCES dbo.GIAOVIEN(MAGV)
)

GO 

CREATE TABLE GIANGDAY (
	MALOP CHAR(3) NOT NULL,
	MAMH VARCHAR(10) NOT NULL,
	MAGV CHAR(4) NOT NULL,
	HOCKI TINYINT NOT NULL CHECK( HOCKI > 0),
	NAM SMALLINT NOT NULL,
	TUNGAY SMALLDATETIME NOT NULL,
	DENNGAY SMALLDATETIME NOT NULL,
	CONSTRAINT PK_GD PRIMARY KEY(MALOP, MAMH),
	CONSTRAINT FK_MALOP FOREIGN KEY(MALOP) REFERENCES dbo.LOP(MALOP),
	CONSTRAINT FK_MAMH01 FOREIGN KEY ( MAMH) REFERENCES dbo.MONHOC(MAMH),
	CONSTRAINT FK_MAGV FOREIGN KEY( MAGV) REFERENCES dbo.GIAOVIEN(MAGV), 
	CONSTRAINT CK_DATE CHECK(TUNGAY < DENNGAY),
	CONSTRAINT CK_NAM CHECK( NAM BETWEEN YEAR(TUNGAY) AND YEAR(DENNGAY))   	
) 

CREATE TABLE KETQUATHI(
	MAHV CHAR(5) NOT NULL,
	MAMH VARCHAR(10) NOT NULL,
	LANTHI TINYINT NOT NULL CHECK( LANTHI >0),
	NGTHI SMALLDATETIME NOT NULL,
	DIEM NUMERIC(4,2) NOT NULL CHECK( DIEM >= 0),
	CONSTRAINT PK_KQ PRIMARY KEY( MAHV, MAMH, LANTHI),
	CONSTRAINT FK_MAHV FOREIGN KEY( MAHV) REFERENCES dbo.HOCVIEN( MAHV),
	CONSTRAINT FK_MAMH02 FOREIGN KEY( MAMH) REFERENCES dbo.MONHOC(MAMH),
)

ALTER TABLE dbo.HOCVIEN ADD CONSTRAINT FK_MALOP00 FOREIGN KEY( MALOP) REFERENCES LOP(MALOP)
ALTER TABLE dbo.GIANGDAY ADD CONSTRAINT PK_GDGV PRIMARY KEY(MALOP,MAMH,MAGV) 

-- Nhập dữ liệu 

	SET @A = @A +1
END

-- sử dụng lệnh sử lí ngoại lệ 
BEGIN TRY
ALTER PROCEDURE sp_dssinhnhatthang @NGAYSINH SMALLDATETIME  
AS
BEGIN
	
	PRINT N'SINH VIÊN SINH NHẬT TRONG NGÀY NÀY LÀ: '
	SELECT * FROM dbo.HOCVIEN WHERE NGSINH = @NGAYSINH
END

sp_dssinhnhatthang '20010512'

-- LÀM BÀI PHÉP CHIA

ALTER PROC sp_Phep_tinh @a INT, @b INT, @c VARCHAR(1)
AS 
BEGIN TRY 
		BEGIN PRINT 
				CASE 
					WHEN @c LIKE '+' THEN @a + @b
					WHEN @c LIKE '-' THEN @a - @b
					WHEN @c LIKE 'x' THEN @a * @b
					WHEN @c LIKE '/' THEN @a / @b
					ELSE  N'PHÉP TOÁN SAI'
				END	
		END
END TRY
BEGIN CATCH 
			BEGIN
				 PRINT N'KHÔNG THỰC HIỆN ĐƯỢC PHÉP CHIA ' + CONVERT( VARCHAR(2), @a) + ' CHO 0' 
			END

END CATCH
 
 sp_Phep_tinh 10, 0, '/'


 -- BÀI TẬP VỀ NHÀ 3 --> 6
 -- Câu 3: Nhập thêm bảng môn học 
ALTER PROC sp_them_mh(@mamh VARCHAR(10),
					   @tenmh VARCHAR(40),
					   @tclt TINYINT,
					   @tcth TINYINT,   	
					   @makhoa VARCHAR(4))
AS
BEGIN
	IF EXISTS (SELECT MAMH FROM dbo.MONHOC WHERE @mamh = MAMH)
		PRINT N'MÔN HỌC NÀY ĐÃ TỒN TẠI'
	ELSE
	BEGIN
		IF EXISTS (SELECT MAKHOA FROM dbo.KHOA WHERE @makhoa = MAKHOA) 
		BEGIN   
			PRINT N'BẠN VỪA THÊM DỮ LIỆU VÀO BẢNG MÔN HỌC BẠN CÓ THỂ SỬ DỤNG CÂU LỆNH: "SELECT * FROM dbo.MONHOC" ĐỂ XEM DỮ LIỆU'
			INSERT INTO MONHOC(MAMH, TENMH, TCLT, TCTH, MAKHOA)
			VALUES (@mamh, @tenmh, @tclt, @tcth, @makhoa)
		END
		ELSE PRINT N'MÃ KHOA NÀY CHƯA TỒN TẠI'
	END
END 

sp_them_mh '001', 'HQTCSDL', 3, 2, 'CNTT'

-- Câu 4:
CREATE PROC sp_diemthi @mamh VARCHAR(10)
AS 
BEGIN 
	SELECT HOCVIEN.MAHV, HO + '  '+ TEN AS HOTENHV,NGSINH, CASE WHEN DIEM >= 8 THEN	N'XUẤT SẮC'
																WHEN DIEM >= 7 THEN	N'KHÁ'
																WHEN DIEM >= 5 THEN	N'TRUNG BÌNH'
																ELSE N'YẾU'
															END AS XEPLOAI
	FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV
	WHERE MAMH = @mamh  
END	

sp_diemthi '001'

-- Câu 5: 
CREATE PROC sp_ds_sv_xuatsac @mamh VARCHAR(10)
AS
BEGIN 
	IF @mamh IN ( SELECT MAMH  
				  FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV 
				  WHERE DIEM >=8 )
		BEGIN
			PRINT N'DANH SÁCH NHỮNG SINH VIÊN XUẤT SẮC'
			SELECT dbo.HOCVIEN.* 
			FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV 
			WHERE DIEM >=8
		END
	ELSE
		PRINT N'KHÔNG CÓ SINH VIÊN XUẤT SẮC'
END 	

sp_ds_sv_xuatsac '001' 		 

--Câu 6:
CREATE PROC sp_ds_sv_khoa @makhoa VARCHAR(4) 
AS
BEGIN 
	 IF @makhoa IN (SELECT MAKHOA FROM	dbo.KHOA)
		SELECT dbo.HOCVIEN.*
		FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV JOIN dbo.MONHOC ON MONHOC.MAMH = KETQUATHI.MAMH JOIN dbo.KHOA ON KHOA.MAKHOA = MONHOC.MAKHOA 
		WHERE KHOA.MAKHOA = @makhoa   
	ELSE
		PRINT N'KHÔNG CÓ MÃ MÔN HỌC NÀY'
END

sp_ds_sv_khoa 'CNTT'


-- Câu: Tính tổng các số tự nhiên từ 1 đến n (n là tham số đầu vào, kết quả được ghi nhận ở 1 tham số output)

CREATE PROC SP_Tong2 @n int, @ketqua INT OUTPUT
AS
BEGIN
	DECLARE @k int = 1
	SET @ketqua=0
	WHILE @k < = @n
		BEGIN
			SET @Ketqua = @Ketqua + @k;
			SET @k = @k + 1 ;
		END
END

DECLARE @ketqua int
EXEC SP_Tong2 100 , @ketqua OUTPUT
SELECT @ketqua

-- Câu 7: 
CREATE PROC sp_tk_sv @makhoa VARCHAR(4)
AS
BEGIN 
	IF @makhoa IN (SELECT MAKHOA FROM dbo.KHOA)
		BEGIN
			PRINT N'THÔNG TIN KHOA' + @makhoa	
			SELECT TENKHOA, COUNT( HOCVIEN.MAHV ) AS N'Số lượng sinh viên' 
			FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV JOIN dbo.MONHOC ON MONHOC.MAMH = KETQUATHI.MAMH JOIN dbo.KHOA ON KHOA.MAKHOA = MONHOC.MAKHOA 
			WHERE @makhoa = KHOA.MAKHOA
			GROUP BY TENKHOA
		END
	ELSE PRINT N'KHÔNG TỒN TẠI KHOA '+ @makhoa  +' NÀY' 
END 

EXEC sp_tk_sv '001'

-- NGUYỄN VĂN TOÀN

-- câu 8: 

ALTER PROC sp_bd_sv @mahv CHAR(5) 
AS 
BEGIN 
	IF @mahv IN( SELECT MAHV FROM dbo.HOCVIEN)
		BEGIN
			IF @mahv IN ( SELECT * FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV WHERE DIEM IS NOT NULL)
				SELECT TENMH, dbo.KETQUATHI.* 
				FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV JOIN dbo.MONHOC ON MONHOC.MAMH = KETQUATHI.MAMH
				WHERE @mahv = HOCVIEN.MAHV  
			ELSE PRINT N'Sinh viên chưa có kết quả học tập'
		END 
	ELSE PRINT N'Không tìm thấy mã số này'		
END 

EXEC sp_bd_sv 'hv001'

-- câu 9:

CREATE PROC sp_mh_chuandk 
AS 
BEGIN
	(SELECT MAMH, TENMH  
	FROM dbo.MONHOC)
	EXCEPT
	(SELECT MONHOC.MAMH, TENMH  
	FROM dbo.HOCVIEN JOIN dbo.KETQUATHI ON KETQUATHI.MAHV = HOCVIEN.MAHV JOIN dbo.MONHOC ON MONHOC.MAMH = KETQUATHI.MAMH)    
END


